spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cuspay
spring.datasource.username=cuspay
spring.datasource.password=cuspay

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/cuspay/src/main/resources/css
upload.js=D:/Projects/cuspay/src/main/resources/js
upload.fonts=D:/Projects/cuspay/src/main/resources/fonts

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB